


                                                  
     @@@@@@@@@@@@@@@@@@@@@@@#@@@@ @@@@@@@@@@@@@@@ 
      @@@  @@@ @@@         @@@@@ @@@     /@@#     
      @@@ @@@ @@@        @@@@@@ @@@      @@@      
     @@@@@@@ @@@@@@@@@ @@@( @@@(@@@@@@  @@@       
    @@@ ,@@#,@@#     @@@@  @@@     @@@ @@@        
   &@@, @@@ @@@    @@@@@@@@@@     @@@  @@&        
  @@@@@@@@ @@@@@@@@@@    &@@@@@@@@@@@ @@@         
                                                  
                                   
                                                                                                                                                                                                                                                                                                                                          
|----------------\
| Beast ~ Kernel  |
|----------------/
|                
• Brought To You By @wHoEMi & @ashray
• Thanks to @ImPrashantt For Kernel Source
• Thanks to All The Beta Testers!
