
    @@@@@@@   @@@@@@@@   @@@@@@    @@@@@@   @@@@@@@  
    @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@   @@@@@@@  
    @@!  @@@  @@!       @@!  @@@  !@@         @@!    
    !@   @!@  !@!       !@!  @!@  !@!         !@!    
    @!@!@!@   @!!!:!    @!@!@!@!  !!@@!!      @!!    
    !!!@!!!!  !!!!!:    !!!@!!!!   !!@!!!     !!!    
    !!:  !!!  !!:       !!:  !!!       !:!    !!:    
    :!:  !:!  :!:       :!:  !:!      !:!     :!:    
     :: ::::   :: ::::  ::   :::  :::: ::      ::    
    :: : ::   : :: ::    :   : :  :: : :       :                                     
    
|----------------\
| Beast ~ Kernel  |
|----------------/
|                
• Brought To You By @wHoEMi - TG: @Beast_Project
• Thanks to @PredatorX91 For Kernel Source
• Thanks to All The Beta Testers!
