
                                                                                     
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@# @@@@@@@@@@@@@@@@@@@@@@@@@ 
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@ @@@@@@@@@@@@@@@@&@@@@@@    
          @@@@&  @@@@& @@@@@              &@@@@@@@@ (@@@@         @@@@@         
         @@@@@  %@@@@ *@@@@.            *@@@@@@@@@  @@@@,        &@@@@          
        %@@@@   @@@@  @@@@@            @@@@@ @@@@& @@@@@         @@@@*          
       .@@@@@@@@@@@  @@@@@@@@@@@@@@  @@@@@/ @@@@@ @@@@@@@@@@/   @@@@@           
       @@@@@/#@@@@/ @@@@@@@@@@@@@% @@@@@@  @@@@@ #@@@@@@@@@@@  @@@@@            
      @@@@@  @@@@@ .@@@@,        @@@@@@   ,@@@@/        @@@@  #@@@@             
     #@@@@  (@@@@  @@@@@       %@@@@@*,*/*@@@@@        @@@@@  @@@@(             
     @@@@#  @@@@% @@@@@      ,@@@@@@@@@@@@@@@@        @@@@@  @@@@@              
  %@@@@@@@@@@@@@ %@@@@@@@@@@@@@@@       &@@@@@@@@@@@@@@@@@  @@@@@               
 #@@@@@@@@@@@&   @@@@@@@@@@@@@@.        @@@@@@@@@@@@@@@@&  *@@@@.               
                                                                                                                           
              
                                                                                
                                                                                                                                               
|----------------\
| Beast ~ Kernel  |
|----------------/
|                
• Brought To You By @wHoEMi & @ashray
• Thanks to @PredatorX91 For Kernel Source
• Thanks to All The Beta Testers!
